VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZxbHB1endxbHN4YnB0YXNkem9yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk4NDc2NjEsImV4cCI6MjA0NTQyMzY2MX0.6ztIuFJdvSeSfuS9AHsZN4mFYYBVR7RBDgGHzEwDBC8

VITE_SUPABASE_USER=vqlpuzwqlsxbptasdzor

VITE_SUPABASE_URL=https://vqlpuzwqlsxbptasdzor.supabase.co

VITE_LOCATION_KEY=pk.cbb9841dec2a59b0928711dac61ec80e

VITE_EMAIL_API_KEY=NJbA6dbvKrZIj6iBa
VITE_EMAIL_TEMPLATE_ID=template_ct586qo
VITE_EMAIL_SERVICE =service_l5isptw
